import java.util.Arrays;
public class StringOrder {
	public static void main (String[] args) {
		String[] words = args;
		
		for (int i = 0; i < words.length - 1; i++) {
            for (int j = i + 1; j < words.length; j++) {
                if (words[i].length() > words[j].length()) {
                    String temp = words[i];
                    words[i] = words[j];
                    words[j] = temp;
                }
            }
        }
		
		for(String w: words) {
			System.out.println(w);
		}
	}
}